<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
  <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>AXM</title>
  <link href="https://at.alicdn.com/t/font_1180981_9exfamsj8jf.css" rel="stylesheet">
  
</head>

<body>
  <div id="app">
    <div id="preloader">
      <!-- <div id="loader"></div> -->
      <div class="loading">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
          <span class="line4"></span>
          <span class="line5"></span>
          <span class="line6"></span>
          <span class="line7"></span>
          <span class="line8"></span>
      </div>
    </div>
    <style>
      html {
        font-size: calc(100vw * 100 / 750);
      }
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }
      .loading {
          width: 80px;
          height: 60px;
          margin: 0 auto;
          position: relative;
          left: 50%;
          top: 50%;
          width: 80px;
          height: 80px;
          margin: -40px 0 0 -40px;
      }
      span {
          width: 4px;
          height: 20px;
          background-color: #ccc;
          position: absolute;
          left: 38px;
          -webkit-animation: loading 1s infinite;
      }

      .line1 {
          background-color: #000;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-animation-delay: .3s;
      }
      .line2 {
          top: 5px;
          left: 52px;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-animation-delay: .4s;
      }
      .line3 {
          top: 18px;
          left: 57px;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
          -webkit-animation-delay: .5s;
      }
      .line4 {
          top: 31px;
          left: 52px;
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
          -webkit-animation-delay: .6s;
      }
      .line5 {
          top: 37px;
          -webkit-animation-delay: .7s;
      }
      .line6 {
          top: 32px;
          left: 24px;
          -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
          -webkit-animation-delay: .8s;
      }
      .line7 {
          top: 18px;
          left: 19px;
          -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
          -webkit-animation-delay: .9s;
      }
      .line8 {
          top: 5px;
          left: 24px;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          -webkit-animation-delay: 1s;
      }

      @-webkit-keyframes loading {
          0% {
              background-color: #fff;
          }
          50% {
              background-color: #F6483A;
          }
          100% {
              background-color: #fff;
          }
      }
      /* #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 80px;
        height: 80px;
        margin: -40px 0 0 -40px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #EE281C;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #EE281C;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #EE281C;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      } */
    </style>
  </div>
  <!-- built files will be auto injected -->
  <!-- <script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/sd/ncpc/nc.js?t=2015052012"></script> -->
  <!-- <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=86e0152c9ab50f5a28f5f2574dfb6049"></script> -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/echarts/4.1.0/echarts.simple.min.js"></script>
  <script src="./static/vconsole.min.js"></script>
  <!-- <script src="./static/mobile-detect.min.js"></script>
  <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script> -->
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./static/jquery.min.js"%3E%3C/script%3E'))</script>
  
</body>

</html>