@import "./config";
*{
  margin: 0;
  padding: 0;
  -webkit-overflow-scrolling: touch;
}
html,body{
  width: 100%;
  // height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: @bgColor;
  // color: #fff;
  font-size: 14px;
  user-select: none;
}
img{
  width: 100%;
  vertical-align: middle;
  pointer-events: none;
}
i,em{font-style: normal}
a{
  word-wrap:break-word;
  color: @mainColor;
}


.main_color{
  color: @mainColor!important;
}
.font_color{
  color: @fontColor!important;
}
.main_bg{
  background-color: @blockColor!important;
}
.red_color{
  color: @redColor!important;
}
.text_hide{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.text_hide_two{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box!important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.no_data{
  margin: 50px auto 0;
  text-align: center;
  color: @fontColor;
  padding-bottom: 15px;
  i{
    font-size: 100px;
    display: block;
    padding-bottom: 30px;
  }
}
textarea::-webkit-input-placeholder,input::-webkit-input-placeholder{
  color:@placeholderColor;
}
.header_box{
  &+ div {
    position: absolute;
    width: 100%;
    top: 11vw;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background: @bgColor;
  }
}
.footer_btn {
  bottom: 0;
  position: fixed !important;
  width: 100%;
  // padding: 10px 5%;
  background-color: #fff;
  // border-top: 1px solid @lineColor;
  z-index: 200;
  button {
    width: 100%;
    height: 44px;
    line-height: 44px;
    border-radius: 4px;
    background: -webkit-linear-gradient(rgb(252, 166, 166), rgb(211, 0, 0)); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(rgb(252, 166, 166), rgb(211, 0, 0)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(rgb(252, 166, 166), rgb(211, 0, 0)); /* Firefox 3.6 - 15 */
    background: linear-gradient(rgb(252, 166, 166), rgb(211, 0, 0)); /* 标准的语法 */
  }
}
.common_btn{
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 50px auto 10px;
}
.flex{
  display:flex;
  align-items:center;
  justify-content:center;
}
.butBot {
  margin-bottom: 65px;
}
.flex_between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay_popup{
  width: 100%;
  background: @blockColor;
  height: 360px;
  .pay_popup_title{
    display: flex;
    align-items: center;
    height: 44px;
    line-height: 44px;
    margin-bottom: 10px;
    i{
      max-width: 50px;
      text-align: center;
      flex: 1;
      font-size: 24px;
    }
    div{
      flex: 1;
      margin-left: 50px;
      text-align: center;
      font-size: 16px;
    }
  }
  .van-number-keyboard {
    position: absolute!important;
  }
}
.margin_top_8{
  margin-top: 8px;
}
.tip{
  padding: 10px 15px;
  color: @redColor;
  font-size: 12px;
}
.float_right{
  float: right;
}
